{
  "extends": [
    "config:base",
    "group:allNonMajor",
    "group:recommended",
    "schedule:monthly"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "svelte"
      ],
      "groupName": "Svelte"
    }
  ]
}
